<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Voyage Vista</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/img/icon.PNG" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <img id = "logo"src="/img/logo.PNG" alt="Voyage Vista Logo">
            <div class="logo">Voyage Vista</div>
            <ul>
                <li><a href="travel_recommendation.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main id="about">
        <section id="info">
            <h1>ABOUT US</h1>
            <p>
                With years of industry expertise, we understand the importance of quality and service. Whether you're dreaming of relaxing
                 on pristine beaches, immersing yourself in rich cultural heritage, or embarking on an adventurous journey, Voyage Vista is 
                 here to guide you every step of the way.
                We pride ourselves on our extensive network of local partners, allowing us to offer exclusive deals and insider tips that enhance 
                your travel experience. Our commitment to sustainability ensures that we contribute positively to the communities we visit, helping 
                to preserve their natural beauty and cultural richness.                
                Join us at Voyage Vista, where every journey is crafted with care, and let us help you turn your travel dreams into reality.                
                Explore. Experience. Enjoy.
            </p>
            <h3>OUR TEAM</h3>            
            <div class="team">
                <div>
                    <img src="/img/james.png" alt="Team Member 1">
                    <h3>James Cedric</h3>
                    <p>Travel Specialist</p>
                    <p>James is our travel expert who specializes in creating personalized itineraries and unforgettable experiences for our clients.</p>
                </div>
                <div>
                    <img src="/img/jane.png" alt="Team Member 2">
                    <h3>Jane Smith</h3>
                    <p>Destination Expert</p>
                    <p>Jane is responsible for curating the best travel destinations and ensuring our clients have unforgettable experiences.</p>
                </div>
                <div>
                    <img src="/img/david.png" alt="Team Member 3">
                    <h3>David Brown</h3>
                    <p>Adventure Guide</p>
                    <p>David is an experienced trekker and mountaineer who leads our adventure tours to the most remote and scenic locations.</p>
                </div>
        </section>        
    </main>

    <footer>
        <p>&copy; 2024 Voyage Vista. All rights reserved.</p>
    </footer>

    <script src="travel_recommendation.js"></script>
</body>
</html>